VITE_APPWRITE_PROJECT_ID=6937a1ac00182dcb68fb
VITE_APPWRITE_PROJECT_NAME=Deriv Third Party Sites
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=database-6937a9c0002084d4728c
VITE_APPWRITE_SITES_COLLECTION_ID=sites_collection
VITE_APPWRITE_DEPLOYMENTS_COLLECTION_ID=deployments_collection
VITE_APPWRITE_USERS_METADATA_COLLECTION_ID=users_metadata_collection
VITE_APPWRITE_DOMAIN_OWNERSHIP_COLLECTION_ID=domain_ownership_collection
VITE_APPWRITE_ANNOUNCEMENTS_COLLECTION_ID=announcements_collection
VITE_APPWRITE_XML_BOTS_COLLECTION_ID=xml_bots_collection
